(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7.\xd0J\xe7\x9b\xb1?'
tRp6
ag3
(g5
S'\x18\xfa\xba\xde&z\xd2?'
tRp7
ag3
(g5
S'+V\xfc\x97f\x14\xb3?'
tRp8
ag3
(g5
S'\xa3\xa8\xf7&\xbb\x03\xbe?'
tRp9
ag3
(g5
S'P)\xba\xbd\xc0\x12\xa3?'
tRp10
ag3
(g5
S'\xc4LgA\xc4\xe0\xc7?'
tRp11
ag3
(g5
S'\xa0_p,\xec\r\xc8?'
tRp12
ag3
(g5
S'\x9d\xf8\x86\x814\xf9\xa3?'
tRp13
aa(lp14
g3
(g5
S'F;\x12\x95\x81\xcaL\xc0'
tRp15
ag3
(g5
S'@,\x1f\xe6\xd6z\x02@'
tRp16
ag3
(g5
S'\xb6\x9a\xb0\xd4\xfbG6\xc0'
tRp17
ag3
(g5
S'd\xe7/\x16{|?@'
tRp18
ag3
(g5
S'A4O\x83\x7f\xe8D\xc0'
tRp19
ag3
(g5
S'\x8c\xb6\x86\x17\x97j*@'
tRp20
ag3
(g5
S'\x07:\xf8\x08\x81\xdb \xc0'
tRp21
ag3
(g5
S'q#K\xb7x\x13N@'
tRp22
aa(lp23
g3
(g5
S'\xd9p\x0eCp\xc7e@'
tRp24
ag3
(g5
S'\xb8\xae\xbc\xad\x03\xfe+@'
tRp25
ag3
(g5
S'\xb3\xe2rQ>\xf5E@'
tRp26
ag3
(g5
S'\xb9\x97G\xed\x9fuX@'
tRp27
ag3
(g5
S'\x80\x87\xe7\xfe\xb4\xe6#@'
tRp28
ag3
(g5
S'\x04\x80\x9e\x16\x9e\xbaE@'
tRp29
ag3
(g5
S"'\xe38;\x18\x992@"
tRp30
ag3
(g5
S';\x05\naO6c@'
tRp31
aa(lp32
(lp33
g3
(g5
S'\xc4^\xee\x81\xa5\xf7\xeb?'
tRp34
ag3
(g5
S'}\xd2j\x92\x06\x10\xb48'
tRp35
ag3
(g5
S'\x9d\xa2$;\x97#\xc0?'
tRp36
aa(lp37
g3
(g5
S'\xe8\xdb\xea\xf0E\xb8o?'
tRp38
ag3
(g5
S'7\xd5\xf9\xa3\xe0\xca\xef?'
tRp39
ag3
(g5
S'ZY\x01(\xc2dL/'
tRp40
aa(lp41
g3
(g5
S'\xad\xd6\x04\x8b!\xad\xd5?'
tRp42
ag3
(g5
S'a\x8d\x02(7\xa7\x87?'
tRp43
ag3
(g5
S'b\x91G/?\xa5\xe4?'
tRp44
aaa(lp45
(lp46
g3
(g5
S'\x8a\x8e\xab#\x89\xe5\x9a?'
tRp47
ag3
(g5
S'B\xc6>\x1b\xdb\x99\xc5?'
tRp48
ag3
(g5
S'\xdd\x8c\xe8\x1d%\x8b\xba?'
tRp49
ag3
(g5
S'\xe4\x06\xba\xd7\xc4R\xca?'
tRp50
ag3
(g5
S'_\xc49\x94.p\x93?'
tRp51
ag3
(g5
S'\xcb\x8e]\x81GA\xcd?'
tRp52
ag3
(g5
S'\xb5=0o\x7f\x8e\xc5?'
tRp53
ag3
(g5
S"'\xeb\x10-\x9ff\xb4?"
tRp54
aa(lp55
g3
(g5
S'>E\xe8\x89\xa4>b?'
tRp56
ag3
(g5
S'Je\xc2\xd7\xca\xcc\xe0?'
tRp57
ag3
(g5
S'\xfd\xc0Wq\xf8}\x9b?'
tRp58
ag3
(g5
S'?(SJ\xefA\x90?'
tRp59
ag3
(g5
S'`;\xcc\x03\x7f\x06a?'
tRp60
ag3
(g5
S'"(\xef\xbf\x98}\xc4?'
tRp61
ag3
(g5
S'^\x8f+\x9e\xe5"\xd1?'
tRp62
ag3
(g5
S'fA\xd3\x0f||!?'
tRp63
aa(lp64
g3
(g5
S'\xba\x98L\x9c\xef\x0b\xd5?'
tRp65
ag3
(g5
S'\xfc\x82\xca\xc3\xbc\x97\xb7?'
tRp66
ag3
(g5
S'\xd0\xebv\xce\xca9\xb9?'
tRp67
ag3
(g5
S'\xc6\xa8\xc8lv\x88\xba?'
tRp68
ag3
(g5
S'J\xf7_[\x04\x84\xc4?'
tRp69
ag3
(g5
S'\xf29<\xa57r\xc1?'
tRp70
ag3
(g5
S'\xb7\x8d\x80"\xf1!\xb1?'
tRp71
ag3
(g5
S'~\xabT`\xd3>\x8b?'
tRp72
aaa(lp73
g3
(g5
S'\x7f\x13\xd9\xa3\xd2x71'
tRp74
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp75
ag3
(g5
S'\xf6\x13\x14"\xe3\xf4\xef1'
tRp76
aa.